install
lang en_US.UTF-8
keyboard us
timezone Europe/Moscow
text
url --url {{ url }}

{{ network }}

#device scsi aacraid --opts aacraid_pciids=0x1028,0xa,0x1028,0x0121
clearpart --all --initlabel

{{ partitions }}

reboot
{{ network }}
rootpw --iscrypted $6$NbA/AieCEu3Qb5uI$fw22lI0dz2tJ81paS2HffZ1Dl.1Hn6W/47I2iQbe6NNx79VvXNJgTyC4pPHqLzekGTgg9S2TY80jnMNWvOd9v.
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
xconfig --startxonboot

{% for repo in repos %}
repo --name={{ repo.name }} --baseurl={{ repo.url }}

{% endfor %}

%packages --ignoremissing

{{ packages }}

%pre
#!/bin/sh
{{ preinstall }}

%post
#!/bin/sh

{{ postinstall }}
