server { 
	listen 80;
	server_name ~installer.*;
	location / {
		root /work/installer/html;
		index index.html;	
	}

	location /discover/ {
		include uwsgi_params;
                uwsgi_pass unix:/var/run/installer/uwsgi.sock;
	}

	location /get/ {
		include uwsgi_params;
                uwsgi_pass unix:/var/run/installer/uwsgi.sock;
	}

	access_log /var/log/nginx/installer/access.log main;
	error_log /var/log/nginx/installer/error.log;
}
